#==============================================================================
=begin

    Author  : Drake Skyline
    Script  : Extended Window Color Palette
    Build   : Ruby 1.9.3/RGSS3
    Version : 1.0
    
    Original Day : 08.11.2015
    Last Updated : ??.??.????
    
    Installing :
      Copy & Paste inside the script editor under the materials section.
      This script will not work outside of RPG Maker VX Ace.
    
    How to Use :
      Change the PAL_SIZE to what you'd like your color Palette to be.
      You can only use 32, 128, or 512. All other values with throw
      an error. When setting up your windowskin use the following
      formula to create the perfect palette with no issues:
      32  = 8x8 sqaures [8 across, 4 down]
      128 = 4x4 squares [16 across, 8 down]
      512 = 2x2 squares [32 across, 16 down]
      
    License Fees : 
      key : [AP] = Any Project : [SP] = Single Project
      $0.00 - NON-Commerical Usage [AP]
      $0.99 - This script for Commercial Usage [SP]
      $9.99 - All scripts for Commercial Usage [AP]
  
      © Copyright 2015 Drake Skyline. All Rights Reserved.
      
=end
#==============================================================================
($dsx15 ||= {})[:dsx15_extended_window_color_palette] = true

# Setup your PAL_SIZE. You may use 32, 128, or 512.
PAL_SIZE = 32
  
#==============================================================================
# ** Window_Base
#------------------------------------------------------------------------------
#  This is a super class of all windows within the game.
#==============================================================================

class Window_Base < Window
  #--------------------------------------------------------------------------
  # * Get Text Color
  #     n : Text color number (0..31)
  #--------------------------------------------------------------------------
  def text_color(n)
    case PAL_SIZE
    when 32  ; v1 = v2 = 8
    when 128 ; v1, v2, = 16, 4
    when 512 ; v1, v2, = 32, 2
    else
      msgbox("ERROR! You're using a Palette size of #{PAL_SIZE}.
      You need to use a 32, 128, or 512 Palette. 
      #{$data_system.game_title} will now exit.")
      exit
    end
    windowskin.get_pixel(64 + (n % v1) * v2, 96 + (n / v1) * v2)
  end
end
